GROQ_API_KEY = "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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Code Generator"